# school-management-sysyem

./: .gitignore  .project  pom.xml
src/main/java/jpa/dao/: CourseDAO.java  StudentDAO.java
src/main/java/jpa/entitymodels/: Course.java  Student.java  StudentCourse.java
src/main/java/jpa/mainrunner/: SMSRunner.java
src/main/java/jpa/service/: CourseService.java  ErrorMessage.java  StudentService.java
src/test/java/jpa/entitymodels/: CourseTest.java  StudentCourseTest.java  StudentTest.java
